{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "e-enquiry.gl.joinmc.link",
          "assigned_srv": "e-enquiry.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa3bccae-49fa-4464-9aea-15db3d169c11",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47537,
          "port_start": 47536,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T21:45:01.144125Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d570b5a-0455-4b89-96d2-cf668da48e71",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4ab045a9-f2d2-4f73-aaee-37eebef27647",
          "agent_name": "from-key-aa67",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japan-enemies.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "de1fa53b-9afe-4173-aaf0-9ed832dfbebb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2972,
          "port_start": 2971,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T21:49:21.751178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23035ecc-aa9d-4888-b7c6-46d1ed18cab8",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4ab045a9-f2d2-4f73-aaee-37eebef27647",
          "agent_name": "from-key-aa67",
          "local_ip": "127.0.0.1",
          "local_port": 2971
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
